<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Jordan's Site</title>
  <link rel='stylesheet' type='text/css' href='./assets/styles/reset.css'>
  <link href="https://fonts.googleapis.com/css?family=Oswald:300,500|Roboto+Slab:400" rel="stylesheet">
  <link rel='stylesheet' type='text/css' href='./assets/styles/index.css'>
</head>
<body>
  <div class='container'>

    <!-- NAVIGATION BAR  -->
    <nav class='nav'>
      <h1 class='logo'>
        GENUINE BREED 
      </h1>

      <!-- Burger (only shows on smaller screens) -->
      <img class='nav-burger' src='./assets/images/burger1.svg'>
      <!-------------------------------------------->

      <ul class='nav-menu'>
        <li class='nav-menu-item'>
          <button class='btn-nav'>
            MENU
          </button>
        </li class='nav-menu-item'>
        <li>
          <button class='btn-nav'>
            ABOUT
          </button>
        </li>
        <li class='nav-menu-item'>
          <button class='btn-nav'>
            SIGN UP
          </button>
        </li>
      </ul>
    </nav>
    <!-------------------->

    <!-- MAIN SECTION -->
    <main>
      <h2 class='mission-statement'>
        This is where the mission statement will go.
      </h2>
    </main>
    <!-------------------->

    <section class='section-medium section-products'>
      <h3 class='section-header products-header'>
        Our Products
      </h3>
      <p class='products-description'>
        The stuff we provide for our customers is nothing short of top-notch. Experience healing like you've never experienced before. Try Genuine Breed today. 
      </p>
    </section>

  </div>
</body>
</html>